.panel-spacing-wrapper {
  margin: 100px 20px;
}

pre.prettyprint {
  padding: 20px!important;
}

.panel-spacer {
  width: 100%;
  height: 0;
  position: relative;
  z-index: 999;

  &__inner {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -100%);
    padding: 10px;
    background: white;
    display: none;

    select,
    input[type="text"] {
      display: inline-block;
      width: auto;
    }
  }

  &.active &__inner {
    display: block;
  }

  &__icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate( -50%, -50% );
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: blue;
    opacity: 0.3;
    cursor: pointer;

    &:after {
      content: '+';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-weight: 600;
      font-size: 24px;
      line-height: 0;
    }
  }

  &:hover &__icon {
    opacity: 1;
  }
}
